server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always

spring.mail.host=smtp.yandex.ru
spring.mail.username=egsExamTask@yandex.ru
spring.mail.password=root.root
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jav

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

